OpenBarbecueGrill/MainWindow.xaml

<Window x:Class="OpenBarbecueGrill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:OpenBarbecueGrill"
        xmlns:views="clr-namespace:OpenBarbecueGrill.Views"
        xmlns:utils="clr-namespace:OpenBarbecueGrill.Utilities"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="MainWindow" Height="750" Width="1200" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <utils:BindingProxy x:Key="Window" Data="{Binding}"/>
    </Window.Resources>
    <Grid >
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource StrFile}">
                    <MenuItem Header="{DynamicResource StrOpen}"/>
                    <MenuItem Header="{DynamicResource StrSave}"/>
                    <MenuItem Header="{DynamicResource StrSaveAs}"/>
                </MenuItem>

                <Menu.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity=".1"/>
                </Menu.Effect>
            </Menu>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <hc:TextBox AcceptsReturn="True" VerticalContentAlignment="Top"
                                VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                            Text="{Binding ViewModel.SourceText,UpdateSourceTrigger=PropertyChanged}"/>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
                    <hc:TextBox Grid.Column="2" AcceptsReturn="True" VerticalContentAlignment="Top"
                                VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                            Text="{Binding ViewModel.DestText,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="Transparent"/>

                <Grid Grid.Row="2">
                    <hc:TextBox VerticalContentAlignment="Top"
                                VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow"
                                Text="{Binding ViewModel.CurrentParagraphText,UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="RemoveParapraphIfCurrentEmpty"
                                IsEnabled="{Binding ViewModel.TextLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
                        <hc:TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding ViewModel.SubmitParagraphCommand}"/>
                            <KeyBinding Modifiers="Alt" Key="Return" Command="{Binding SubmitAndGetNextTranslationCommand}"/>
                        </hc:TextBox.InputBindings>
                    </hc:TextBox>

                    <Border Padding="10" Visibility="{Binding ViewModel.TextLoading,Converter={StaticResource Boolean2VisibilityConverter}}">
                        <hc:LoadingCircle />
                    </Border>

                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                        <ToggleButton IsChecked="{Binding ViewModel.EnableAutoNounsExtract}"
                                      Content="{DynamicResource StrAutoGetNouns}"
                                      ToolTip="{DynamicResource StrAutoGetNounsTooltip}"/>

                        <hc:ButtonGroup >
                            <Button Content="{DynamicResource StrConfiguration}" Command="{Binding ShowConfigurationDialogCommand}"/>
                            <Button Content="{DynamicResource StrNouns}" Command="{Binding ShowNounsMappingDialogCommand}"/>
                            <hc:ProgressButton Content="{DynamicResource StrTranslate}" Command="{Binding TranslateCurrentCommand}"/>
                        </hc:ButtonGroup>

                        <Button Content="{DynamicResource StrSubmit}" 
                            Command="{Binding ViewModel.SubmitParagraphCommand}"/>
                    </hc:UniformSpacingPanel>
                </Grid>
            </Grid>
        </DockPanel>


        <hc:TransitioningContentControl TransitionMode="Fade"
                                        Visibility="{Binding ViewModel.ShowConfigurationDialog,Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:Dialog Background="{DynamicResource BackgroundBrush}">
                <hc:TransitioningContentControl TransitionMode="Top2Bottom">
                    <hc:Card MinWidth="400" MinHeight="300">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <views:ConfigurationControl/>

                            <hc:UniformSpacingPanel Grid.Row="1" HorizontalAlignment="Right" Spacing="3">
                                <Button Content="{DynamicResource StrSave}" Command="{Binding ConfigurationService.SaveCommand}"/>
                                <Button Content="{DynamicResource StrOK}" Command="{Binding CloseConfigurationDialogCommand}"/>
                            </hc:UniformSpacingPanel>
                        </Grid>
                    </hc:Card>
                </hc:TransitioningContentControl>
            </hc:Dialog>
        </hc:TransitioningContentControl>

        <hc:TransitioningContentControl TransitionMode="Fade" Visibility="{Binding ViewModel.ShowNounsMappingDialog,Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:Dialog Background="{DynamicResource BackgroundBrush}">
                <hc:TransitioningContentControl TransitionMode="Top2Bottom">
                    <hc:Card MinWidth="400" MinHeight="300">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Margin="0 0 0 10">
                                <StackPanel Margin="3">
                                    <hc:ButtonGroup HorizontalAlignment="Right">
                                        <Button Content="{DynamicResource StrAdd}" Command="{Binding ViewModel.AddNounMapCommand}"/>
                                        <Button Content="{DynamicResource StrRemove}" Command="{Binding ViewModel.RemoveNounLastMapCommand}"/>
                                    </hc:ButtonGroup>

                                    <Border MinHeight="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="0 3 0 0" CornerRadius="5">
                                        <ItemsControl ItemsSource="{Binding ViewModel.NounsMapping}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBox Text="{Binding Origin}" BorderThickness="0"/>
                                                            <TextBlock Grid.Column="1" Text=":" Margin="5 0" VerticalAlignment="Center"/>
                                                            <TextBox Grid.Column="2" Text="{Binding Dest}" BorderThickness="0"/>
                                                        </Grid>

                                                        <Button Grid.Column="1" Style="{StaticResource ButtonIcon}"
                                                            hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                            Command="{Binding Source={StaticResource Window},Path=Data.ViewModel.RemoveNounMapCommand}"
                                                            CommandParameter="{Binding}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>

                            <hc:UniformSpacingPanel Grid.Row="1" HorizontalAlignment="Right" Spacing="5">
                                <hc:ButtonGroup>
                                    <Button Content="{DynamicResource StrImport}" Command="{Binding ImportNounsMappingCommand}"/>
                                    <Button Content="{DynamicResource StrExport}" Command="{Binding ExportNounsMappingCommand}"/>
                                </hc:ButtonGroup>
                                <Button Content="{DynamicResource StrCancel}" Command="{Binding CloseNounsMappingDialogWithCancellationCommand}"/>
                                <Button Content="{DynamicResource StrOK}" Command="{Binding CloseNounsMappingDialogCommand}"/>
                            </hc:UniformSpacingPanel>
                        </Grid>
                    </hc:Card>
                </hc:TransitioningContentControl>
            </hc:Dialog>
        </hc:TransitioningContentControl>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel hc:Growl.GrowlParent="True" Margin="10"/>
        </ScrollViewer>
    </Grid>
</Window>
